{
  "name": "meetmehalfway",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ms-aija/MeetMeHalfWay.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ms-aija/MeetMeHalfWay/issues"
  },
  "homepage": "https://github.com/ms-aija/MeetMeHalfWay#readme",
  "devDependencies": {
    "eslint": "^8.14.0",
    "eslint-plugin-react": "^7.29.4"
  },
  "dependencies": {
    "nodemon": "^2.0.15",
    "react-lottie": "^1.2.3"
  }
}
